mybatis.typeAliasesPackage=Model.domain
mybatis.mapperLocations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/Pokemon
spring.datasource.username=root
spring.datasource.password=yjh20030916
