
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

.return{
    position: absolute;
    top: 10px;
    left: 0;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}


.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#getWishBtn {
    display: none;
    margin: 0 auto; /* Add this line to center the button */
}

#result {
    margin-top: 20px;
}